<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_cyan">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Event Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/EPTitleTxt"
            android:layout_width="174.5dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="Event Date/Time"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/EPDateTimeTxt" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="Event Description "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="214.0dp"
            android:id="@+id/EPDescriptionTxt" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="41.0dp"
            android:id="@+id/linearLayout5"
            android:gravity="center">
            <Button
                android:text="Owner Profile Link"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/EPOwnerB"
                android:background="@drawable/button_bg_transparent"
                android:textSize="14sp" />
            <Button
                android:text="Photo Album"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/EPPhotoB"
                android:background="@drawable/button_bg_transparent"
                android:textSize="14sp" />
            <Button
                android:text="Company Website"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/EPCompanyB"
                android:background="@drawable/button_bg_transparent"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44.0dp"
        android:id="@+id/linearLayout3"
        android:gravity="center">
        <Button
            android:text="Going"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/EPGoingB" />
        <Button
            android:text="Interested"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/EPInterestedB" />
        <Button
            android:text="Follow"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/EPFollowB" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1" />
</LinearLayout>