<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/newsImage"
      android:minHeight="70dp"
      android:minWidth="50dp"
      android:padding="10dp" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout1"
      android:layout_marginBottom="5dp"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="5dp"
      android:minHeight="65dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
      <TextView
          android:text="Name"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:id="@+id/newsName"
          android:layout_width="244.0dp"
          android:layout_height="match_parent" />
      <TextView
          android:text="Time"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:id="@+id/newsTime"
          android:layout_width="49.0dp"
          android:layout_height="match_parent"
          android:textAlignment="textEnd"
          android:gravity="right" />
    </LinearLayout>
    <TextView
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newsDescription" />
  </LinearLayout>
</LinearLayout>