<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_cyan">
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/space2" />
    <TextView
        android:text="Sign Up"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignUptxt"
        android:textSize="30sp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/space1" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/linearLayout2">
            <ImageView
                android:src="@drawable/username1"
                android:layout_width="61.5dp"
                android:layout_height="match_parent"
                android:id="@+id/ImageName" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Nametxt"
                android:hint="Name"
                android:gravity="center_vertical" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="14.5dp"
            android:id="@+id/space3" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/linearLayout3">
            <ImageView
                android:src="@drawable/username1"
                android:layout_width="61.5dp"
                android:layout_height="match_parent"
                android:id="@+id/ImageEmail" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Emailtxt"
                android:hint="Email"
                android:gravity="center_vertical" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="14.5dp"
            android:id="@+id/space3" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/linearLayout4">
            <ImageView
                android:src="@drawable/password1"
                android:layout_width="61.5dp"
                android:layout_height="match_parent"
                android:id="@+id/ImagePassword2" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Passwordtxt2"
                android:hint="Password"
                android:gravity="center_vertical" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="14.5dp"
            android:id="@+id/space3" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/linearLayout5">
            <ImageView
                android:src="@drawable/password1"
                android:layout_width="61.5dp"
                android:layout_height="match_parent"
                android:id="@+id/ImagePassword3" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Passwordtxt3"
                android:hint="Re-Enter Password"
                android:gravity="center_vertical" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="14.5dp"
            android:id="@+id/space6" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/linearLayout7">
            <ImageView
                android:src="@drawable/password1"
                android:layout_width="61.5dp"
                android:layout_height="match_parent"
                android:id="@+id/ImageBirthDate" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/BirthDate"
                android:hint="Figure Out Calendar"
                android:gravity="center_vertical" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/space4" />
        <Button
            android:text="Sign In"
            android:layout_width="match_parent"
            android:layout_height="63.0dp"
            android:id="@+id/SignInB2"
            android:background="@drawable/button_bg_cyan"
            android:textAllCaps="false" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="6.5dp"
            android:id="@+id/space5" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42.5dp"
            android:id="@+id/linearLayout6"
            android:gravity="center">
            <TextView
                android:text="Don't have an account?"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtSignUp2"
                android:gravity="center_vertical"
                android:textSize="12sp" />
            <Button
                android:text="Sign Up"
                android:textSize="12sp"
                android:background="@drawable/button_bg_transparent"
                android:layout_width="50dp"
                android:layout_height="36.5dp"
                android:textAllCaps="false"
                android:id="@+id/SignUpB2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>